:host{
    display: flex;
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;

    background: 
    linear-gradient(180deg, rgba(28, 35, 62, 0) 24.28%, #1C233E 97.26%),
    url(../assets/img/webp/bg-hero.webp) 50% / cover no-repeat,
    radial-gradient(268% 150% at -25% 50%, #ff95c4 0%, #5A63AB 25%, #d44095 50%, #f40b72 100%);
    background-blend-mode: multiply, luminosity, normal;

    align-items: stretch;
}

@media (max-width: 700px) { :host{ flex-direction: column; position: relative; } }