

//não é para remover 

//MENU NORMAL
:host{
    position: relative;
    z-index: 3;
    font-size: calc(var(--font-size) * 0.8);
    text-transform: uppercase;
    font-weight: bold;
    flex: 0 0 150px;
    background-color: var(--dark);
    transform: skewX(0) translateX(0);
    transition: .5s transform;
    
    //Conteúdo
    &>nav{
        width: 100%;
        height: 100%;
        gap: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        transition: .5s transform;

        //LOGO
        &>a{
            flex: none;
            padding: 10px;
            width: 100%;
            max-height: 50%;
            transform-box: view-box;
            transform-origin: top right;
            transition: .3s transform, .25s width, .25s padding;
            img{ 
                width: 90%;
                max-height: 100%;
                transition: .25s width;
            }
        }
        
        //MENU
        #menu-pincipal{
            flex: 1 0 0;
            overflow: auto;
            gap: 10px;
            display: flex;
            flex-direction: column;
            transition: .5s transform;
            a{
                display: flex;
                align-items: center;
                align-self: stretch;
                padding: 5px;
                gap: 10px;
                cursor: pointer;
                border-radius: var(--radius);
                background: var(--nadir);
                &:hover, &.active{ background-color: var(--primary); }
                &>*{ transition: .5s transform; }
            }
        }

        //RODA-PÉ
        #social{
            flex: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;
            padding: 20px 20px 40px;
            width: 100%;
            overflow: hidden;
            transition: .5s width;
        }
    }

    
    //Editar o CSS do icon que é um componente standalone
    ::ng-deep{
        ul a{
            .icon-menu{
                display: flex;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                border: 2px solid var(--primary);
        
                svg{
                    width: 20px;
                    height: 20px;
                    margin: 0;
                    fill: var(--highlight);
                    transition: .5s transform;
                }
                #menu-pincipal{
                    gap: 20px;
                }
            }
            &:hover, &.active{
                app-icons.icon-menu{
                    background-color: var(--nadir);
                    border: 2px solid var(--nadir);
                    svg{ transform: scale(1.5) rotate(-20deg); fill: var(--highlight); }
                }
            }
        }
        #social li {
            display: block;
            width: 35px;
            height: 35px;
            max-width: calc(33.333% - 10px);

            .icon-menu{
                width: 100%;
                height: 100%;
            
                svg{
                    width: 20px;
                    height: 20px;
                    margin: 0;
                    fill: #B880D2;
                    transition: .5s transform;
                }
            }
        }
        
    }
}


//MUDANÇAS EXCLUSIVAS PARA HOME
app-home+:host {
    //ALTERAR A FORMA
    flex: 0 0 calc(100dvw * .32);
    padding: 0 10px 0 calc(100dvw * .1);
    transform: skewX(-15deg) translateX(-20%);
    font-size: calc(var(--font-size) * 1.1);

    //CONTEÚDO NÃO DEFORMAR E ACOMAPANHAR O TAMANHO E A NOVA FORMA DO HOST
    &>nav{ 
        padding: 10px 0px 0px 10px;
        transform: skewX(15deg);

        &>a{
            transform: translateX(-3%);
            width: 150%;    
            padding-bottom: 10px;
        }
        #menu-pincipal{ 
            padding: 20px 45px 0px 0px;
            transform: skewX(-15deg);

            a>*{ transform: skewX(15deg); }
        }

        #social{ 
            transform: translateX(-10%);
            width: 80%;
        }
    }
}


//ALTERAR TOTALMENTE PARA O MOBILE
@media (max-width: 700px) {
    //MUDANÇAS EXCLUSIVAS PARA HOME
    app-home+:host{
        position: absolute;
        top: 0;
        left: 0;
        width: 60dvw;
        height: 100dvh;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            background-color: var(--dark);
            width: 40dvw;
            height: 100dvh;
            transform: skewX(15deg);
        }
        &>nav{ 
            transform: skewX(15deg) translateX(15%);
            filter: drop-shadow(5px 10px 0px var(--dark));
            &>a{
                width: 250%;
                max-width: 90dvw;
                max-height: 40dvh;
                transform: translateX(-2%);
                padding: 20px 0 5px;
            }
            #menu-pincipal{
                width: 170%;
                transform: skewX(-15deg) translateX(2%);
                font-size: calc(var(--font-size) * 1.2);
                a{
                    padding: 10px 10px;
                    border: solid 5px var(--dark);
                    justify-content: center;
                    ::ng-deep .icon-menu{
                        transform: scale(1.3)  skewX(15deg);
                    }
                }
            }
            #social{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 200%;
                background-image: linear-gradient(0deg, var(--dark) 80%, transparent 100%);
                padding: 10px 0 30px;
                transform: skewX(0deg);
                justify-content: center;
                gap: 25px;
                a>*{
                    transform: skewX(0deg);
                }
            }
        }
    }

    *:not(app-home)+:host{
            width: 100dvw;
            margin: 0;
            padding: 0;
            transform: none;
            &>nav{
                flex-direction: row;
                padding: 0;

                &>a{
                    max-height: none;
                    max-width: none;
                    width: 120px;
                    margin: 0 0 0 5px;
                }

                #menu-pincipal{
                    font-size: calc(var(--font-size) * 0.9);
                    flex-direction: row;
                    padding: 15px 15px 15px 0;
                    li{ 
                        flex: 1 0 0;
                        display: flex;
                        align-items: stretch;
                        &:first-child{ display: none; }
                    }
                    a{
                        display: flex;
                        align-items: stretch;
                        padding: 4px;
                        border: none;
                        width: 100%;
                        &>span{
                            align-items: center;
                            display: flex;
                            padding: 10px;
                            text-align: center;
                        }
                        ::ng-deep .icon-menu{
                            display: none;
                        }
                    }
                }
                #social{display: none;}
            }
    }
}


/*


    
    &>nav>#menu-pincipal a{
        gap: 10px;
        letter-spacing: var(--letter-spacing);
        ::ng-deep .icon-menu{
            width: 20px;
            height: 20px;
    
            svg{
                width: 18px;
                height: 18px;
            }
        }
    }

*/