@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import './assets/scss/variables.scss';

//Rest
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    vertical-align: baseline;
  }
  
  html, body{
    font-size: var(--font-size);
    color: var(--color);
    letter-spacing: var(--letter-spacing);
    font-family: "Roboto", sans-serif;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
  }
  
  ol, ul{ list-style: none; }
  
  img{
    max-width: 100%;
    height: auto;
    -webkit-user-drag: none;
    user-select: none;
    appearance: none;
  }
  
  a{
      color: inherit;
      text-decoration: none;
  }

  ::-webkit-scrollbar { width: 15px; }

  ::-webkit-scrollbar-track {
    background-color: rgba(37, 17, 32, 0.303);
    box-shadow: inset 3px 3px 6px black;
    border-radius: 10px;
    padding: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    box-shadow: inset 2px 2px 4px rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    border: 2px solid #3b2f44;
  }
  ::-webkit-scrollbar-thumb:hover {
    background:  var(--highlight);
    box-shadow: inset 2px 2px 4px rgba(255, 255, 255, 0.4);
  }

  app-root>router-outlet+*{
    display: flex;
    flex-direction: column;
    padding: 2%;
    flex: 1 0 0;
    position: relative;
    z-index: 2;
    order: 2;
  }

  span.skeleton{
    display: block;
    opacity: 0.8;
    background-color: #e2d1e2;
    position: relative;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 200%;
        height: 200%;
        filter: blur(10px);
        background-image: linear-gradient(90deg, transparent 0%, #947994 25%, transparent 50%, #947994 75%, transparent 100%);
        animation: skeletonG 3s infinite linear;
    }

    @keyframes skeletonG {
      0%{ right: 0%; }
      100%{ right: -100%; }
    }
  }

html div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
    background: var(--danger);
    font-weight: bold;
    font-size: calc(var(--font-size) * 1.3);
}
html div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
  background: var(--primary);
  font-weight: bold;
  font-size: calc(var(--font-size) * 1.3);
}


[LoadIMG] {
  opacity: 0;
  transition: opacity 1s ease-in-out; 
}
[LoadIMG].load { opacity: 1; }